# UiPath-activities

Elogroup.BigQuery/: Elogroup.BigQuery.sln
Elogroup.BigQuery/Elogroup.BigQuery/Elogroup.BigQuery/: Elogroup.BigQuery.csproj
Elogroup.BigQuery/Elogroup.BigQuery/Elogroup.BigQuery.Activities/: Elogroup.BigQuery.Activities.csproj
Elogroup.BigQuery/Elogroup.BigQuery/Elogroup.BigQuery.Activities.Design/: DesignerMetadata.cs  Elogroup.BigQuery.Activities.Design.csproj
Elogroup.BigQuery/Elogroup.BigQuery/Elogroup.BigQuery.Activities.Design/Designers/: BigQueryScopeDesigner.xaml  BigQueryScopeDesigner.xaml.cs  ExecuteQueryDesigner.xaml  ExecuteQueryDesigner.xaml.cs  RealizarConsultaDesigner.xaml  RealizarConsultaDesigner.xaml.cs
Elogroup.BigQuery/Elogroup.BigQuery/Elogroup.BigQuery.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Elogroup.BigQuery/Elogroup.BigQuery/Elogroup.BigQuery.Activities.Design/Themes/: Icons.xaml
Elogroup.BigQuery/Elogroup.BigQuery/Elogroup.BigQuery.Activities/Activities/: BigQueryScope.cs  ExecuteQuery.cs  RealizarConsulta.cs
Elogroup.BigQuery/Elogroup.BigQuery/Elogroup.BigQuery.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Elogroup.BigQuery/Elogroup.BigQuery/Elogroup.BigQuery/Properties/: Resources.Designer.cs  SharedResources.cs
Elogroup.Utilitarios/: Elogroup.Utilitarios.sln
Elogroup.Utilitarios/Elogroup.Utilitarios/Elogroup.Utilitarios/: Elogroup.Utilitarios.csproj
Elogroup.Utilitarios/Elogroup.Utilitarios/Elogroup.Utilitarios.Activities/: Elogroup.Utilitarios.Activities.csproj
Elogroup.Utilitarios/Elogroup.Utilitarios/Elogroup.Utilitarios.Activities.Design/: DesignerMetadata.cs  Elogroup.Utilitarios.Activities.Design.csproj
Elogroup.Utilitarios/Elogroup.Utilitarios/Elogroup.Utilitarios.Activities.Design/Designers/: ConverterDataTableParaHTMLDesigner.xaml  ConverterDataTableParaHTMLDesigner.xaml.cs  ObterFeriadosANBIMADesigner.xaml  ObterFeriadosANBIMADesigner.xaml.cs
Elogroup.Utilitarios/Elogroup.Utilitarios/Elogroup.Utilitarios.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
(+10 files in other folders)
